# csharp_root_files

./: .csharpierignore  .editorconfig  Directory.Build.props  Directory.Packages.props  README.md
