<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Microsoft -->
    <!-- <PackageVersion Include="System.Drawing.Common" Version="8.*" /> -->

    <!-- Test -->
    <!-- <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.*" /> -->
  </ItemGroup>
</Project>